..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........XXXXXXX.........XXXXXXXXXXXXXXXXXXX....
...........X XX  X.........XXXXXXXXXXXXXXXXXXX....
...........X     X.........X        X    M   X....
...........X     X.........X                 X....
...........X     X.........X                 X....
...........X     X.........X        X        X....
...........X     X.........X       X X       X....
...........X     X.........XXX   XXXXXXXXXXXX.....
...........X     X.........XXX   XXXXXXXXXXXXX....
...........X     X.........X                 X....
...........X     X.........X                 X....
...........X     X...XXXXXXX                 X....
...........X     X...X     X      XXXXX      X....
...........X     X...X     X      XXXXX      X....
...........X     X...X P  EX   F    X    E   X....
...........X     X...X     X      XXXXX      X....
...........X     X...XXXXXXX   X  XXXXX      X....
...........X     X.........X   X  XXXXX      X....
...........X     X.........X      XXXXX      X....
...........X     X..XXXXXXXXXX   XXXXXXXXXXXX.....
...........X     X..XXXXXXX         XX X X   X....
...........X     X.X                          X...
...........X     X..X                        X....
...........X     X..X                        X....
...........X     X.X                          X...
...........X     X..X    XXXX XXX XXXX       X....
...........X     X..X    XXXX XXX XXXX       X....
..XXXXXXXXXX   XXX.X                          X...
..XLLLLXXXXX   XXX..X                        X....
..XLLLLXX        X..X                        X....
..XLLLLLLL       X.X                          X...
..XL             X..X                        X....
..XL  LLLLLLLLLLLX..X                        X....
..XL MLLXLLLLLLLLX.X                          X...
..XXXXXX.XXXXXXXXX..XXXXX   XXXXXXXXXXXXXXXXXX....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................