......................................................
......................................................
..........   X  ......................................
........X X  X     ............       ................
....... XXX         ........         XX    ...........
.......  P  XX     .......XXXX X    XXXX     .........
......    X XX  X  .......XXXX X X  XXXX X    ........
......         XX.........XXXX   X  XXXX X    ........
......  X                                      .......
.......  X      X........     X X X         XXX.......
........ X    .. .......      X X   X  X   XXXX.......
........    ...........       X X           XXX.......
.......................      XX               X.......
.....................        XX  XXXXX            ....
................X XXX XXX XXXX   XXXXXXX      X.......
.............X  X XXX XXX XXX     XXXXXX       .......
............ X X  XXX XXX XXX     XXXX      XX .......
.............X X                            XX .......
.............X    XX       XX   XXXXXX XXXX    .......
.............X  X XX  XX   XX   XXXXXX XXXX  X .......
.............X  X XX  XX    XXX XXXXXX XXXX  X .......
.............XXXXXXXXXX     XXX               ........
......................X  X                   .........
......................X  X       X   X   X X .........
......................X     X    X   X X X X .........
......................X     X      X   X     .........
......................X   XX       X XX    X  ........
......................X   XX         XX    X  ........
......................X   XX         XX       ........
......................XXXXXXXXX XXXXXXXXXXXXXX........
...................                  S      XXX.......
...................  O  X X  X    X  X X    X X.......
.................X XXXX X X          X X   XX X.......
................ X XXXX   X      X  XX X   XXXX.......
................                    XXX XXXXXXX.......
.............L        X   X        XXXXXXXXXXXX.......
................   X  X   X  X    SXXXXXXXXXXXX.......
................     X     X  X X XXXXXXXXXXXXX.......
................                XXXXXXXXXXXXXXX.......
................  L              XXXXXXXXXXXXXX.......
................     XXX XX  X XXXXXXXXXXXXXXXXX......
............... LXX XXXX XXXXX   X X XTXXXXXXXXX......
...............XXXX XX X   XX    X     XXXXXXXXX......
...............XXXXXXXX                XXXXXXXXX......
...............XXXXXXXX  X   O        SXXXXXXXXX......
...............XXXXXXX X XX  X  X.....................
...............XXXXX      X LX........................
......................................................
......................................................