..................................................
..................................................
..................................................
...................X X  XXXX    SX................
...................     XXTX     X................
...................   XX  P   XXX  ...............
..................    XX      XXXX ...............
.....XXX..........XX  XX      XXXXX...............
... XXXMXX......X   XXXXX        XX...............
...XXX XXX ....XX     XXX  X     X X..............
....XX X XX   XXX     XXX  X        X.............
..... XXXXX   X X X   XXX     XXX   X.............
..... XXXX        X            XX  X..............
.....XXXX                    XXXX  ...............
......XXX    XX              X X XX...............
........     XXX XX       X  XXXX X...............
........ X    XX XXX     X XX     X ..............
........XX    XX  XX     X      X  X..............
........XX    XX               XX  X  ............
........XX    XX  X  XX  X XXXXXX X     X.........
.......XXX XX  X XX  XX  X X XX XXX     XX........
.......X X XXDDX XXX  X X             XX X .......
.......XXXXXXO XXXXX    X    X    X   X    .......
.......XXXX        X     X   X  XX X   XX   ......
......  XXXX XX  X XX    XX XXXX   X        ......
......  XX XX  X X  X   X X X     X   X    XX.....
......XX    X           X    X X  XX  X    X......
....... X  X   X   X X X    XX X    X   X XX......
....... X  X   XX  X   X  X XX      X   XX........
.......X  X  X  X   X   X XX  X          X........
...... XXXX  X  X   XXXXX     X X       X ........
......   XX    XXX  X X   X  X  X    X  X ........
..... X   X   X   XXX XX  X XXX XXXXXX  XX........
..... X      X   X     X  X XXX S   X    XX.......
.....  X X   X   X      S X  XX     X     X X.....
.....X XXX         XXX    X  X  X    X      X ....
......X X X X  X XX...X  X   XX XX   X     X   ...
.......XX   X  XX......XXXXXXXX  X   X     X   ...
.........XX   XX........XXX      X  X XXXX    X ..
...........XXX..........XXX XXX   X X  X  X   X ..
.........................XX XXXX  XX      X   XX..
.........................      X              XX .
.........................XXXX XX    X  X    XX   .
..........................XXXXX  X  X XXX X  X  X.
..............................XX X      X X     ..
................................XXXXX     X   X ..
.....................................X    X   XX..
......................................XXX     X...
.........................................XXXXX....
..................................................